<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>利用Linux命令行工具排查线上问题 | Hexo</title>
  <meta name="description" content="系统负载查看系统的负载情况：uptime或者是top命令； uptime  平均负载：单位时间内，系统处于可运行状态和不可中断状态的平均进程数。  可运行状态： 正在使用CPU或者等待CPU的进程，即处于Running或Runnable状态； 不可中断状态：进程不能被中断，例如进程向磁盘读写数据时，为了维护数据的一致性，在得到磁盘回复之前，它是不能被打断的（会释放cpu，但是不会响应kill命令等">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Linux命令行工具排查线上问题">
<meta property="og:url" content="http://example.com/2022/03/25/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8A%80%E6%9C%AF/%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9D%A2%E8%AF%95%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/%E5%88%A9%E7%94%A8Linux%E5%91%BD%E4%BB%A4%E6%8E%92%E6%9F%A5%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="技术、生活、思考">
<meta property="og:description" content="系统负载查看系统的负载情况：uptime或者是top命令； uptime  平均负载：单位时间内，系统处于可运行状态和不可中断状态的平均进程数。  可运行状态： 正在使用CPU或者等待CPU的进程，即处于Running或Runnable状态； 不可中断状态：进程不能被中断，例如进程向磁盘读写数据时，为了维护数据的一致性，在得到磁盘回复之前，它是不能被打断的（会释放cpu，但是不会响应kill命令等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiazhenyu.oss-cn-hangzhou.aliyuncs.com/common/image-20220325234247304.png">
<meta property="og:image" content="https://xiazhenyu.oss-cn-hangzhou.aliyuncs.com/common/image-20220325234437786.png">
<meta property="og:image" content="https://xiazhenyu.oss-cn-hangzhou.aliyuncs.com/common/image-20220326000812455.png">
<meta property="og:image" content="https://xiazhenyu.oss-cn-hangzhou.aliyuncs.com/common/image-20220326001258530.png">
<meta property="og:image" content="https://xiazhenyu.oss-cn-hangzhou.aliyuncs.com/common/image-20220404225725786.png">
<meta property="og:image" content="https://xiazhenyu.oss-cn-hangzhou.aliyuncs.com/common/image-20220404233057254.png">
<meta property="article:published_time" content="2022-03-25T14:53:02.433Z">
<meta property="article:modified_time" content="2022-04-04T15:43:10.828Z">
<meta property="article:author" content="chenyusharp">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiazhenyu.oss-cn-hangzhou.aliyuncs.com/common/image-20220325234247304.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/03/25/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8A%80%E6%9C%AF/%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9D%A2%E8%AF%95%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/%E5%88%A9%E7%94%A8Linux%E5%91%BD%E4%BB%A4%E6%8E%92%E6%9F%A5%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98/index.html">
  
    <link rel="alternate" href="/atom.xml" title="技术、生活、思考" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/chenyusharp" target="_blank">
          <img class="img-circle img-rotate" src="https://xiazhenyu.oss-cn-hangzhou.aliyuncs.com/common/36723748-0889-481D-AD81-B036124EBE2E_1_105_c.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">chenyusharp</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chenyusharp" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MQ/">MQ</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithms/">algorithms</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/lombok/">lombok</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/maven/">maven</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/s3/">s3</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/s3/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/typora/">typora</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wholee/">wholee</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9A%E5%8A%A1%E6%A8%A1%E5%BC%8F/">业务模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8B%89%E9%92%A9/">拉钩</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/" rel="tag">algorithms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms-task/" rel="tag">algorithms  task</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clubFactory/" rel="tag">clubFactory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lombok/" rel="tag">lombok</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven-version/" rel="tag">maven version</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wholee/" rel="tag">wholee</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E5%AE%89%E6%8E%92/" rel="tag">工作安排</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%89%E9%92%A9/" rel="tag">拉钩</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2-%E8%BF%90%E7%BB%B4%E7%B3%BB%E7%BB%9F/" rel="tag">部署/运维系统</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/algorithms/" style="font-size: 13px;">algorithms</a> <a href="/tags/algorithms-task/" style="font-size: 13px;">algorithms  task</a> <a href="/tags/clubFactory/" style="font-size: 13px;">clubFactory</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/kafka/" style="font-size: 13px;">kafka</a> <a href="/tags/linux/" style="font-size: 13.4px;">linux</a> <a href="/tags/lombok/" style="font-size: 13px;">lombok</a> <a href="/tags/maven/" style="font-size: 13px;">maven</a> <a href="/tags/maven-version/" style="font-size: 13px;">maven version</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a> <a href="/tags/wholee/" style="font-size: 14px;">wholee</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E5%AE%89%E6%8E%92/" style="font-size: 13.8px;">工作安排</a> <a href="/tags/%E6%8B%89%E9%92%A9/" style="font-size: 13.6px;">拉钩</a> <a href="/tags/%E9%83%A8%E7%BD%B2-%E8%BF%90%E7%BB%B4%E7%B3%BB%E7%BB%9F/" style="font-size: 13.2px;">部署/运维系统</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/24/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E4%B8%AA%E4%BA%BA/%E6%B8%B8%E6%88%8F/%E6%B8%B8%E6%88%8F%E5%A4%A7%E5%85%A8/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-24T15:55:52.120Z" itemprop="datePublished">2022-06-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/22/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8A%80%E6%9C%AF/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%BA%90%E7%A0%81/Atomic%E7%B1%BB/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-22T08:12:04.951Z" itemprop="datePublished">2022-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/18/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8B%89%E9%92%A9/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/%E8%BF%9B%E5%BA%A6/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-18T13:54:20.914Z" itemprop="datePublished">2022-06-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/18/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8B%89%E9%92%A9/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-18T13:54:08.755Z" itemprop="datePublished">2022-06-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/18/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8B%89%E9%92%A9/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/%E7%B4%A0%E6%9D%90/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-18T13:53:58.126Z" itemprop="datePublished">2022-06-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%B4%9F%E8%BD%BD"><span class="toc-number">1.</span> <span class="toc-text">系统负载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E4%B8%8ACPU%E9%A3%99%E9%AB%98%E5%A6%82%E4%BD%95%E6%8E%92%E6%9F%A5"><span class="toc-number">2.</span> <span class="toc-text">线上CPU飙高如何排查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU-%E4%BD%BF%E7%94%A8%E7%8E%87%E4%BD%8E%E4%BD%86%E6%98%AF%E8%B4%9F%E8%BD%BD%E9%AB%98"><span class="toc-number">2.1.</span> <span class="toc-text">CPU 使用率低但是负载高</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF"><span class="toc-number">2.2.</span> <span class="toc-text">CPU问题排查思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98"><span class="toc-number">3.</span> <span class="toc-text">内存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFswap%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">什么是swap？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#buffer%E5%92%8Ccache%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">buffer和cache的区别？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO%E7%AF%87"><span class="toc-number">4.</span> <span class="toc-text">IO篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">4.1.</span> <span class="toc-text">磁盘的性能指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8BI-O%E7%9B%91%E6%B5%8B"><span class="toc-number">4.2.</span> <span class="toc-text">进程I&#x2F;O监测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%AF%BB%E5%8F%96%E7%9A%84%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">4.3.</span> <span class="toc-text">查看进程的读取的文件的内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-O-%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF"><span class="toc-number">4.4.</span> <span class="toc-text">I&#x2F;O 问题排查思路</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-typora文件集合/技术/常见的面试技术问题/利用Linux命令排查线上问题" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      利用Linux命令行工具排查线上问题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/03/25/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8A%80%E6%9C%AF/%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9D%A2%E8%AF%95%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/%E5%88%A9%E7%94%A8Linux%E5%91%BD%E4%BB%A4%E6%8E%92%E6%9F%A5%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98/" class="article-date">
	  <time datetime="2022-03-25T14:53:02.433Z" itemprop="datePublished">2022-03-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Linux/" rel="tag">Linux</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/03/25/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8A%80%E6%9C%AF/%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9D%A2%E8%AF%95%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/%E5%88%A9%E7%94%A8Linux%E5%91%BD%E4%BB%A4%E6%8E%92%E6%9F%A5%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="系统负载"><a href="#系统负载" class="headerlink" title="系统负载"></a>系统负载</h2><p>查看系统的负载情况：uptime或者是top命令；</p>
<p><code>uptime</code></p>
<p><img src="https://xiazhenyu.oss-cn-hangzhou.aliyuncs.com/common/image-20220325234247304.png" alt="image-20220325234247304"></p>
<p>平均负载：单位时间内，系统处于可运行状态和不可中断状态的平均进程数。</p>
<ul>
<li>可运行状态： 正在使用CPU或者等待CPU的进程，即处于Running或Runnable状态；</li>
<li>不可中断状态：进程不能被中断，例如进程向磁盘读写数据时，为了维护数据的一致性，在得到磁盘回复之前，它是不能被打断的（会释放cpu，但是不会响应kill命令等</li>
<li>）。</li>
</ul>
<p>获取CPU个数的命令</p>
<p><code>grep &#39;model name&#39; /proc/cpuinfo | wc -l</code> </p>
<p><img src="https://xiazhenyu.oss-cn-hangzhou.aliyuncs.com/common/image-20220325234437786.png" alt="image-20220325234437786"></p>
<p><strong>一般情况下当平均负载高于 CPU 数量 70% 的时候，你就应该分析排查负载高的问题了</strong></p>
<p>==上下文切换== </p>
<p>上下文有以下几种：</p>
<ol>
<li><p>进程上下文切换；</p>
<p>进程上下文切换触发的场景：</p>
<ul>
<li>分给进程的时间片被耗尽；</li>
<li>进程在资源不足（比如内存），或者等待io完成；</li>
<li>当有优先级更高的进程运行时，为了保证高优先级的进程运行，当前进程被挂起；</li>
<li>发生硬件中断时，CPU上的进程会被挂起，转而执行内核中的中断服务程序。</li>
</ul>
</li>
<li><p>线程上下文切换；</p>
<p>线程是调度的基本单位，而进程则是资源拥有的基本单位；</p>
<ul>
<li>当进程只有一个线程时，可以认为进程等于线程；</li>
<li>当进程拥有多个线程时，会共享相同的虚拟内存和全局变量等资源，这些资源在上下文切换时不需要被更改。因此相同进程内的线程切换，比多进程间的切换消耗更少的资源；</li>
<li>线程的私有数据，如栈和寄存器，在进行上下文切换时是需要保存的。</li>
</ul>
</li>
<li><p>中断上下文切换。</p>
<p>为了快速响应硬件的事件，中断处理会打断进程的正常调度和执行。对同一个CPU来说，中断处理比进程拥有更高的优先级；</p>
<p>针对频繁上下文切换的问题，我们可以使用vmstat命令来查看，</p>
<p> <img src="https://xiazhenyu.oss-cn-hangzhou.aliyuncs.com/common/image-20220326000812455.png" alt="image-20220326000812455"></p>
</li>
</ol>
<table>
<thead>
<tr>
<th>System</th>
<th>含义</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>in</td>
<td>每秒中断的次数</td>
<td></td>
</tr>
<tr>
<td>cs</td>
<td>每秒上下文切换的次数</td>
<td></td>
</tr>
</tbody></table>
<p><img src="https://xiazhenyu.oss-cn-hangzhou.aliyuncs.com/common/image-20220326001258530.png" alt="image-20220326001258530"></p>
<p>cswch 、nvcswch</p>
<p>cswch（自愿上下文切换）:进程无法获取所需要的资源，导致的上下文切换。例如IO、内存等系统资源不足时；</p>
<p>nvcswch（非自愿上下文切换）：进程由于时间片已到等原因，被系统强制调度，进而发生的上下文切换。比如，当大量进程都在争抢CPU时；</p>
<h2 id="线上CPU飙高如何排查"><a href="#线上CPU飙高如何排查" class="headerlink" title="线上CPU飙高如何排查"></a>线上CPU飙高如何排查</h2><ol>
<li>先执行top命令，找到CPU占用比较高的进程；</li>
<li>jstack 进程id &gt; show.txt；</li>
<li>找到进程中CPU占用比较高的线程，获取到线程id（执行top -p 高进程pid -H），线程id转为16进制(printf “%x” 高进程pid)</li>
<li>到show.txt文件中根据线程id查看线程的具体状态即可。</li>
</ol>
<h3 id="CPU-使用率低但是负载高"><a href="#CPU-使用率低但是负载高" class="headerlink" title="CPU 使用率低但是负载高"></a>CPU 使用率低但是负载高</h3><p>系统负载高时，并不意味着CPu资源不足，只是意味着运行的任务过多，这些任务有可能在等待或者使用cpu，也有可能等待IO完成。</p>
<p>系统负载高，并且CPU使用率也比较高时，一般是CPU资源不足；</p>
<p>如果系统负载比较高，而CPU使用率比较低时，一般有如下两种情况：</p>
<ul>
<li>CPU频繁的进行上下文切换（系统开启了太多的线程），导致任务执行的时间比较短（可以利用vmstat命令查看，如果cs列或者in列的值很大，说明时这个情况）。</li>
<li>IO任务太多，导致大量进程处于不可中断（利用top命令查看，CPU使用百分比中，wa状态（cpu等待io完成）的使用百分比很高时，说明时这个情况）。</li>
</ul>
<h3 id="CPU问题排查思路"><a href="#CPU问题排查思路" class="headerlink" title="CPU问题排查思路"></a>CPU问题排查思路</h3><ol>
<li><p>先top查看系统的负载情况；</p>
</li>
<li><p>如果负载很高，CPU很高，一般意味着CPU资源不足（也有可能是发生了死循环）；</p>
</li>
<li><p>如果负载高，但是CPU使用率低，可以按照下面的思路：</p>
<p>3.1  先执行vmstat，查看in列（每秒中断的次数）和cs列（每秒上下文切换的次数）比较高时，说明CPU频繁进行上下文切换；</p>
</li>
</ol>
<p>​       3.2 top发现cpu的iowait比较高（wa列的值），则利用I/O问题排查套路接着排查；</p>
<h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><p>free 命令：查询系统的内存使用情况，默认kb。<br><img src="https://xiazhenyu.oss-cn-hangzhou.aliyuncs.com/common/image-20220404225725786.png" alt="image-20220404225725786"></p>
<table>
<thead>
<tr>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>total</td>
<td>总内存大小</td>
</tr>
<tr>
<td>used</td>
<td>已使用内存大小，包含了共享内存</td>
</tr>
<tr>
<td>free</td>
<td>未使用内存大小</td>
</tr>
<tr>
<td>shared</td>
<td>共享内存大小</td>
</tr>
<tr>
<td>buff/cache</td>
<td>buff/cache是缓存和缓冲区的大小</td>
</tr>
<tr>
<td>available</td>
<td>可用内存大小</td>
</tr>
</tbody></table>
<h3 id="什么是swap？"><a href="#什么是swap？" class="headerlink" title="什么是swap？"></a>什么是swap？</h3><h3 id="buffer和cache的区别？"><a href="#buffer和cache的区别？" class="headerlink" title="buffer和cache的区别？"></a>buffer和cache的区别？</h3><p>buffer是对磁盘数据的缓冲，而cache是文件数据的缓冲，他们既会用到读请求中，也会用到写写请求中。</p>
<h2 id="IO篇"><a href="#IO篇" class="headerlink" title="IO篇"></a>IO篇</h2><h3 id="磁盘的性能指标"><a href="#磁盘的性能指标" class="headerlink" title="磁盘的性能指标"></a>磁盘的性能指标</h3><p>使用率：处理磁盘的I/O的时间的百分比（%util）</p>
<p>饱和度：磁盘处理I/O的繁忙程度；</p>
<p>IOPS：每秒的I/O请求数；</p>
<p>吞吐量：每秒的I/O的请求大小；</p>
<p>响应时间：I/O请求从发出到收到响应的间隔时间。</p>
<h3 id="进程I-O监测"><a href="#进程I-O监测" class="headerlink" title="进程I/O监测"></a>进程I/O监测</h3><p>pidstat命令</p>
<p><img src="https://xiazhenyu.oss-cn-hangzhou.aliyuncs.com/common/image-20220404233057254.png" alt="image-20220404233057254"></p>
<table>
<thead>
<tr>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>UID</td>
<td>用户id</td>
</tr>
<tr>
<td>PID</td>
<td>进程id</td>
</tr>
<tr>
<td>kB_rd/s</td>
<td>每秒读取的数据大小，单位kb</td>
</tr>
<tr>
<td>kB_wr/s</td>
<td>每秒发出的写请求的大小，单位kb</td>
</tr>
<tr>
<td>kB_ccwr/s</td>
<td>每秒取消的写请求的数据大小，单位kb</td>
</tr>
</tbody></table>
<h3 id="查看进程的读取的文件的内容"><a href="#查看进程的读取的文件的内容" class="headerlink" title="查看进程的读取的文件的内容"></a>查看进程的读取的文件的内容</h3><p>strace+lsof命令</p>
<p>strace常用来跟踪进程执行时的系统调用和所接收信号。</p>
<p>lsof是一个查看进程打开的文件的工具。</p>
<h3 id="I-O-问题排查思路"><a href="#I-O-问题排查思路" class="headerlink" title="I/O 问题排查思路"></a>I/O 问题排查思路</h3><ol>
<li>top发现iowait比较高；</li>
<li>用iostat查看是哪个进程读写比较高；</li>
<li>通过strace+lsof找出进程读取的文件和内容，进而确定出I/O出现瓶颈的原因。</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/03/25/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8A%80%E6%9C%AF/%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9D%A2%E8%AF%95%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/%E5%88%A9%E7%94%A8Linux%E5%91%BD%E4%BB%A4%E6%8E%92%E6%9F%A5%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98/" title="利用Linux命令行工具排查线上问题" target="_blank" rel="external">http://example.com/2022/03/25/typora文件集合/技术/常见的面试技术问题/利用Linux命令排查线上问题/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/chenyusharp" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://xiazhenyu.oss-cn-hangzhou.aliyuncs.com/common/36723748-0889-481D-AD81-B036124EBE2E_1_105_c.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/chenyusharp" target="_blank"><span class="text-dark">chenyusharp</span><small class="ml-1x">Java Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/03/27/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8B%89%E9%92%A9/%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/Redis%E9%A2%84%E4%B9%A0/" title="Reids预习"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/03/21/wholee/%E8%B4%A2%E5%8A%A1%E6%A0%B8%E7%AE%97%E9%A1%B9%E7%9B%AE/" title="财务核算项目"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chenyusharp" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>