<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Hexo</title>
  <meta name="description" content="[TOC] 分布式特性： 分布性，机器分布在不同的机房、城市、国家； 对等性：没有主从之分，所有节点都是对等的； 并发性：不同的节点可能会并发的访问相同的资源，如数据库； 缺乏全局时钟：很难定义两件事情的发生的先后顺序； 故障总会发生； 单点故障：如果一个服务只有一台机器提供服务，在这台机器上发上的故障就叫做单点故障；  面临的问题：  通信问题：不可避免的会发生通信故障； 数据一致性：备份数据和">
<meta property="og:type" content="article">
<meta property="og:title" content="技术、生活、思考">
<meta property="og:url" content="http://example.com/2021/10/06/%E5%88%86%E5%B8%83%E5%BC%8F/index.html">
<meta property="og:site_name" content="技术、生活、思考">
<meta property="og:description" content="[TOC] 分布式特性： 分布性，机器分布在不同的机房、城市、国家； 对等性：没有主从之分，所有节点都是对等的； 并发性：不同的节点可能会并发的访问相同的资源，如数据库； 缺乏全局时钟：很难定义两件事情的发生的先后顺序； 故障总会发生； 单点故障：如果一个服务只有一台机器提供服务，在这台机器上发上的故障就叫做单点故障；  面临的问题：  通信问题：不可避免的会发生通信故障； 数据一致性：备份数据和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/CAP%E7%90%86%E8%AE%BA%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/TCC.png">
<meta property="og:image" content="http://example.com/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/MQ%E4%BA%8B%E5%8A%A1%E6%B6%88%E6%81%AF.png">
<meta property="og:image" content="http://example.com/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/2PC%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg">
<meta property="og:image" content="http://example.com/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/3PC%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg">
<meta property="og:image" content="http://example.com/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/%E5%85%A8%E5%B1%80%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/%E6%B5%81%E9%87%8F%E9%94%80%E5%B3%B0%E6%BC%8F%E6%96%97.png">
<meta property="og:image" content="http://example.com/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/%E5%A4%9A%E7%BB%B4%E5%BA%A6%E9%99%90%E6%B5%81.png">
<meta property="og:image" content="http://example.com/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/%E6%BC%8F%E6%A1%B6%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="http://example.com/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/%E4%BB%A4%E7%89%8C%E6%A1%B6%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="http://example.com/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/%E7%86%94%E6%96%AD%E7%8A%B6%E6%80%81%E6%B5%81%E8%BD%AC%E5%9B%BE.png">
<meta property="article:published_time" content="2021-10-05T21:43:12.778Z">
<meta property="article:modified_time" content="2022-01-12T06:59:07.949Z">
<meta property="article:author" content="chenyusharp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/CAP%E7%90%86%E8%AE%BA%E6%A8%A1%E5%9E%8B.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/10/06/%E5%88%86%E5%B8%83%E5%BC%8F/index.html">
  
    <link rel="alternate" href="/atom.xml" title="技术、生活、思考" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/chenyusharp" target="_blank">
          <img class="img-circle img-rotate" src="https://xiazhenyu.oss-cn-hangzhou.aliyuncs.com/common/36723748-0889-481D-AD81-B036124EBE2E_1_105_c.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">chenyusharp</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chenyusharp" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DDD/">DDD</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/typora/">typora</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wholee/">wholee</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD/">技能</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDD/" rel="tag">DDD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wholee/" rel="tag">wholee</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E5%AE%89%E6%8E%92/" rel="tag">工作安排</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/DDD/" style="font-size: 13px;">DDD</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a> <a href="/tags/wholee/" style="font-size: 14px;">wholee</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E5%AE%89%E6%8E%92/" style="font-size: 13.67px;">工作安排</a> <a href="/tags/%E6%8A%80%E8%83%BD/" style="font-size: 13px;">技能</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">38</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/20/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8A%80%E6%9C%AF/%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9D%A2%E8%AF%95%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/%E5%88%A9%E7%94%A8JVM%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7%E6%8E%92%E6%9F%A5%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98/" class="title">利用JVM命令行工具排查线上问题</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-20T05:19:39.297Z" itemprop="datePublished">2022-03-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/20/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8A%80%E6%9C%AF/%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9D%A2%E8%AF%95%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AARPC%E6%A1%86%E6%9E%B6/" class="title">如何实现一个RPC框架</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-19T18:29:15.439Z" itemprop="datePublished">2022-03-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/linux/">linux</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/20/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8A%80%E6%9C%AF/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E5%B8%B8%E7%94%A8%E7%9A%84linux%E5%91%BD%E4%BB%A4/" class="title">常用的linux命令</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-19T18:23:26.102Z" itemprop="datePublished">2022-03-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/redis/">redis</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/20/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8A%80%E6%9C%AF/redis/redis%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="title">redis源码环境搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-19T16:29:16.300Z" itemprop="datePublished">2022-03-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/19/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8A%80%E6%9C%AF/%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9D%A2%E8%AF%95%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/Spring%20AOP%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-18T17:03:12.253Z" itemprop="datePublished">2022-03-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-分布式" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/10/06/%E5%88%86%E5%B8%83%E5%BC%8F/" class="article-date">
	  <time datetime="2021-10-05T21:43:12.778Z" itemprop="datePublished">2021-10-06</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/10/06/%E5%88%86%E5%B8%83%E5%BC%8F/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h2><h3 id="特性："><a href="#特性：" class="headerlink" title="特性："></a>特性：</h3><ul>
<li>分布性，机器分布在不同的机房、城市、国家；</li>
<li>对等性：没有主从之分，所有节点都是对等的；</li>
<li>并发性：不同的节点可能会并发的访问相同的资源，如数据库；</li>
<li>缺乏全局时钟：很难定义两件事情的发生的先后顺序；</li>
<li>故障总会发生；</li>
<li>单点故障：如果一个服务只有一台机器提供服务，在这台机器上发上的故障就叫做单点故障；</li>
</ul>
<p>面临的问题：</p>
<ul>
<li>通信问题：不可避免的会发生通信故障；</li>
<li>数据一致性：备份数据和主数据不同步；</li>
<li>网络分区：也是由于网络不通导致的；</li>
<li>节点故障：</li>
<li>三态：成功、失败、超时；</li>
<li>重发：出现失败和超时，就需要重新发送；</li>
<li>幂等：多次请求，结果保持一致；</li>
</ul>
<h3 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h3><ul>
<li>一致性<br>所有节点访问都是同一份最新的数据副本；<br>一致性分类：<pre><code>1. 强一致性；
 2. 弱一致性；
 3. 最终一致性（弱一致性的一种）。
 ![分布式系统一致性分类](/Users/xiazhenyu/Desktop/typora文件集合/文档合集/分布式系统一致性分类.png)
</code></pre>
</li>
<li>可用性<br>每次请求都能获取到不错的响应，但是不能保证获取的数据为最新的数据；</li>
<li>分区容错性<br>分布式系统在遇到任何网络分区故障的时候，仍然能够对外提供满足一致性和可用性的服务，除非整个网络环境都发生了故障；</li>
</ul>
<p>CAP三者不能同时满足的论证<br>AP满足的情况下，两个节点之间因为网路等原因断开了链接，就会导致不同的节点数据是不一致的。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a><img src="/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/CAP%E7%90%86%E8%AE%BA%E6%A8%A1%E5%9E%8B.png" alt="CAP理论模型"></h3><h3 id="BASE"><a href="#BASE" class="headerlink" title="BASE"></a>BASE</h3><ul>
<li><p>基本可用<br>假设系统出现了不可预知的故障，但是还可以使用。</p>
</li>
<li><p>软状态<br>允许系统中的数据存在中间状态，并认为该状态不会影响系统的整体可用性。即允许系统在多个不同节点的数据副本存在数据延时；</p>
</li>
<li><p>最终一致性<br>系统不可能是一直是软状态的，必须有个时间限制。在期限过后，应当保证所有副本保持数据一致性，从而达到数据的最终一致性。</p>
<p>这个期限取决于网络延时、系统负载、数据复制方案设计等因素；</p>
</li>
</ul>
<h2 id="6种常见的分布式解决方案"><a href="#6种常见的分布式解决方案" class="headerlink" title="6种常见的分布式解决方案"></a>6种常见的分布式解决方案</h2><h3 id="TCC补偿事务；-业务层面的分布式事务"><a href="#TCC补偿事务；-业务层面的分布式事务" class="headerlink" title="TCC补偿事务；-业务层面的分布式事务"></a>TCC补偿事务；-业务层面的分布式事务</h3><p><img src="/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/TCC.png" alt="TCC"></p>
<p>Try- Confirm - Cancel </p>
<ul>
<li>Try： 预留，即资源的预留和锁定，注意的是预留；</li>
<li>Confirm： 确认操作，这一步就是真正的执行了；</li>
<li>Cancel： 撤销操作，可以理解为把预留阶段的动作撤销了；</li>
</ul>
<p>TCC有个事务管理者的角色，用来记录TCC全局事务状态并提交或者回滚事务；</p>
<p>缺点：</p>
<ul>
<li>对于业务上的每个操作，都需要定义三个动作，分别对应Try-Confirm-Cancel。</li>
<li>对于业务的侵入较大和业务紧耦合，需要根据特定的场景和业务逻辑来设计相应的操作；</li>
<li>另外，撤销和确认操作的执行可能需要重试，因此需要保证幂等；</li>
</ul>
<p>优点：可以跨数据库、跨不同的业务系统来实现事务；</p>
<h3 id="本地消息表（异步确保）"><a href="#本地消息表（异步确保）" class="headerlink" title="本地消息表（异步确保）"></a>本地消息表（异步确保）</h3><p>利用了各系统本地事务来实现分布式事务。将业务的执行和将消息放入消息表中的操作放在同一个事务中，<br>这样就能保证消息放入本地消息表中的时候业务肯定是执行成功的。<br>然后调用下一个操作，如果成功了，消息表的状态可以直接改为已成功；<br>失败的话，定时任务定时读取本地消息表，筛选出还未成功的消息再调用对应的服务，服务更新成功了再变更消息的状态；（需要保证幂等）；</p>
<p><em><strong>最终一致性</strong></em></p>
<h3 id="MQ事务"><a href="#MQ事务" class="headerlink" title="MQ事务"></a>MQ事务</h3><p>第一步：发送给Broker事务消息即半消息，半消息不是说一半的消息，而是指这个消息对消费者来说不可见；</p>
<p>第二步：发送成功以后，执行本地的事务；</p>
<p>第三步：根据本地事务的执行结果向Broker发送Commit和RollBack命令；</p>
<p>同时：MQ的发送方需要提供一个反查事务状态的接口，如果一段时间内半消息没有收到任何操作请求，那么Broker会通过这个<br>反查接口得知发送方事务是否执行成功，然后执行Commit或者RollBack命令；<br>Commit命令：订阅方就能收到这个消息，然后执行对应的本地事务，然后ACK这个消息；<br>RollBack：订阅方收不到这个消息，等于事务没有执行过；</p>
<p><em><strong>最终一致性</strong></em></p>
<p><img src="/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/MQ%E4%BA%8B%E5%8A%A1%E6%B6%88%E6%81%AF.png" alt="MQ事务消息"></p>
<h3 id="最大努力通知"><a href="#最大努力通知" class="headerlink" title="最大努力通知"></a>最大努力通知</h3><p>最大努力通知其实只是表明了一种柔性事务的思想：我已经尽自己最大的努力想达成事务的最终一致性了。本地消息表和事务消息都是最大努力通知的一种。适用于对时间不敏感的业务，例如短信通知；</p>
<h3 id="2PC-两阶段提交协议"><a href="#2PC-两阶段提交协议" class="headerlink" title="2PC 两阶段提交协议"></a>2PC 两阶段提交协议</h3><h3 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/2PC%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg" alt="2PC流程图"></h3><p>两阶段提交的问题：</p>
<ol>
<li>同步阻塞<br>参与者在提交过程中，一直处于阻塞状态，占用着系统资源，其他节点请求的时候就会阻塞；</li>
<li>单点问题<br>过于依赖于事务协调者，如果事务协调者发生宕机或者超时。事务就没有办法继续执行下去。如果问题出现在阶段二，各个事务参与者将会一直处于锁定事务资源的过程中，从而无法继续完成事务。</li>
<li>数据不一致<br>如果在事务协调者发送commit请求的过程中出现了宕机，就会导致一部分事务参与者执行了commit请求、一部分没有执行，就会导致数据在各个执行者是不一样的。</li>
<li>过于保守<br>由于协调者是在接受到所有执行者的commit询问通知反馈之后，才发起的执行提交通知。当任意一个执行者失败或者等待超时之后。协调者就只能依靠自身的中断机制进行事务的中断。这样的策略过于保守，即没有完善的容错机制，任意节点的失败都会导致整个事务的失败。</li>
</ol>
<h3 id="3PC三阶段提交协议"><a href="#3PC三阶段提交协议" class="headerlink" title="3PC三阶段提交协议"></a>3PC三阶段提交协议</h3><p><img src="/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/3PC%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg" alt="3PC流程图"></p>
<p>三阶段提交协议的升级点（基于二阶段）</p>
<ul>
<li>三阶段提交协议引入了超时机制；<br>对于协调者和参与者都设置了超时机制（2PC中，只有协调者拥有超时机制），主要是避免了参与者在长时间无法与协调者节点通讯（协调者挂掉了）的情况下，无法释放资源的问题。因为参与者自身拥有超时机制，会在超时之后，自动进行本地的commit从而释放资源。这种机制也侧面降低了整个事务的阻塞时间和范围。</li>
<li>在第一阶段和第二阶段，引入了一个缓冲阶段（PreCommit）。保证了在最后提交阶段之前各参与节点的状态是一致的。</li>
</ul>
<p>PS：3PC协议并没有完全解决数据一致性问题。</p>
<h3 id="XA-强一致性"><a href="#XA-强一致性" class="headerlink" title="XA(强一致性)"></a>XA(强一致性)</h3><p>X/Open组织提出的分布式事务规范，是基于两阶段提交协议。XA规范主要定义了全局事务管理器（TM）和局部资源管理器（RM）之间的接口。是目前主流的关系型数据库的实现方式。<img src="/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/%E5%85%A8%E5%B1%80%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9E%8B.png" alt="全局事务管理模型"><br>为什么需要TM？<br>在分布式系统中，从理论上讲两台机器无法达到一致的状态，需要引入一个单点进行协调。由全局事务管理器管理和协调事务，可以跨越多个资源和进程。事务管理器用来保证所有的事务参与者都完成了准备工作（第一阶段)。如果事务管理器收到所有参与者都准备好的消息，会通知所有的事务都可以提交了（第二阶段)。</p>
<h3 id="Sega模式"><a href="#Sega模式" class="headerlink" title="Sega模式"></a>Sega模式</h3><h2 id="NWR协议"><a href="#NWR协议" class="headerlink" title="NWR协议"></a>NWR协议</h2><p>是一种在分布式存储系统中用于控制一致性级别的一种策略。</p>
<ul>
<li>N： 在分布式存储中，有多少备份数据；</li>
<li>W： 代表一次成功的更新操作要求至少有w份数据写入成功；</li>
<li>R：代表一次成功的读数据操作要至少有R份数据成功读取；</li>
</ul>
<ol>
<li><p>当W+R&gt;N的时候，整个系统对于客户端来讲能保证强一致性；</p>
</li>
<li><p>当R+W&lt;=N时，无法保证数据的强一致性；</p>
</li>
</ol>
<h2 id="服务治理"><a href="#服务治理" class="headerlink" title="服务治理"></a>服务治理</h2><h3 id="服务协调"><a href="#服务协调" class="headerlink" title="服务协调"></a>服务协调</h3><p>分布式锁：</p>
<ol>
<li>基于缓存（Redis）实现分布式锁，扩展是使用Redisson；</li>
<li>Zookeeper实现分布式锁；原理：全局临时顺序节点；</li>
</ol>
<h3 id="流量销峰"><a href="#流量销峰" class="headerlink" title="流量销峰"></a>流量销峰</h3><p>方案：</p>
<ol>
<li>消息队列削峰；</li>
<li>流量削峰漏斗：层层削峰，如下图</li>
</ol>
<p><img src="/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/%E6%B5%81%E9%87%8F%E9%94%80%E5%B3%B0%E6%BC%8F%E6%96%97.png" alt="流量销峰漏斗"></p>
<h3 id="服务降级"><a href="#服务降级" class="headerlink" title="服务降级"></a>服务降级</h3><p>整个架构整体的负载超过了预设的上限阀值或即将到来的流量预计将会超过预设的阀值时，为了保证重要或基本的服务能正常运行，我们可以将一些不重要或不紧急的服务或任务进行延迟或暂停使用；<br>策略：</p>
<ol>
<li>页面降级；</li>
<li>延迟服务（MQ）；</li>
<li>写降级（限流）；</li>
<li>读降级（限流）；</li>
<li>缓存降级</li>
</ol>
<p>后端代码：</p>
<ul>
<li>抛异常；</li>
<li>返回NULL；</li>
<li>调用Mock数据；</li>
<li>调用Fallback处理逻辑；</li>
</ul>
<h3 id="服务限流"><a href="#服务限流" class="headerlink" title="服务限流"></a>服务限流</h3><p>限流的目的是通过对并发访问请求进行限速或者一个时间窗口内的请求数量进行限速来保护系统，一旦达到了限制速率则可以拒绝服务、排队或等待；</p>
<p><img src="/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/%E5%A4%9A%E7%BB%B4%E5%BA%A6%E9%99%90%E6%B5%81.png" alt="多维度限流"></p>
<p>备注：tomcat的处理请求的参数设置：<br>tomcat的并发数有以下两个参数控制：<br>maxThreads：tomcat启动的最大线程数，即同时处理的任务个数，默认值是200；<br>acceptCount：当tomcat启动的线程数达到最大时，接受排队的请求个数，默认值为100；<br>另外还有支持的最大链接数：maxConnections：tomcat在任意时刻接受和处理的最大连接数。当接收的连接数达到maxConnections时，Acceptor线程不会读取<br>accept队列中的连接；这时accept队列中的线程会一直阻塞着，直到Tomacat接收的连接数小于maxConnections。默认的最大连接数为10000。</p>
<p>参考博文：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/sunfie/p/12295945.html">https://www.cnblogs.com/sunfie/p/12295945.html</a></p>
<h4 id="限流算法"><a href="#限流算法" class="headerlink" title="限流算法"></a>限流算法</h4><ul>
<li><p>固定窗口计数器<br>计数器限制每一分钟或者每一秒内请求不能超过一定的次数，在下一秒钟（下一分钟）计数器清零重新计算。</p>
<p>问题：容易形成流量突刺</p>
</li>
<li><p>滑动窗口计数器<br>滑动窗口其实是细分后的计数器，它将每个时间窗口又细分成若干个时间片段，每过一个时间片段，整个时间窗口就会往右移动一格。</p>
</li>
<li><p>漏桶<br>通过一个固定大小的FIFO队列+定时取队列元素的方式实现，请求进入队列后会被匀速的取出处理，当队列被占满后，后来的请求会被直接拒绝。<br>优点：可以销峰填谷，不论请求多快多大，都只会匀速的发给后端，不会出现突刺现象，保证下游服务正常运行，<br>缺点：队列中的请求会被排队，影响时间被拉长。</p>
<p><img src="/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/%E6%BC%8F%E6%A1%B6%E7%AE%97%E6%B3%95.png" alt="漏桶算法"></p>
</li>
<li><p>令牌桶算法<br>令牌痛算法是以一个固定速率往桶中放置令牌（如果桶中的令牌满了就丢弃），每进来一个请求就去桶中找令牌，有的话就拿走令牌继续处理，没有的就拒绝请求。</p>
<p>优点：可以应对突发流量，当桶中有令牌时可以快速的响应，也不会产生漏桶算法中的等待时间；<br>缺点：相比较漏桶算法，一定程度上减少了对下游服务的保护；</p>
</li>
</ul>
<p><img src="/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/%E4%BB%A4%E7%89%8C%E6%A1%B6%E7%AE%97%E6%B3%95.png" alt="令牌桶算法"></p>
<p>基于Guava的令牌桶算法的设计参考博文：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6961815018488725541">https://juejin.cn/post/6961815018488725541</a></p>
<h4 id="怎么实现一个限流器？"><a href="#怎么实现一个限流器？" class="headerlink" title="怎么实现一个限流器？"></a>怎么实现一个限流器？</h4><p><strong>基于Redis限流</strong></p>
<p>基于Redis做限流操作，使用lua脚本保证命令原子性，比如qps设置为10，如果key不存在，就设置key过期时间1s，value=1；如果value小于10，则自增value；value达到10触发流控。示例lua代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取令牌Token， 参数规则Id，获取令牌数，优先级 </span></span><br><span class="line"><span class="function">TokenResult <span class="title">requestToken</span><span class="params">(Long ruleId, <span class="keyword">int</span> acquireCount, <span class="keyword">boolean</span> prioritized)</span></span>; </span><br><span class="line">local key = <span class="string">&quot;rate.limit:&quot;</span> .. KEYS[<span class="number">1</span>]</span><br><span class="line">local limit = tonumber(ARGV[<span class="number">1</span>])</span><br><span class="line">local expire_time = ARGV[<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">local is_exists = redis.call(<span class="string">&quot;EXISTS&quot;</span>, key)</span><br><span class="line"><span class="keyword">if</span> is_exists == <span class="number">1</span> then</span><br><span class="line">    <span class="keyword">if</span> redis.call(<span class="string">&quot;INCR&quot;</span>, key) &gt; limit then</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    end</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    redis.call(<span class="string">&quot;SET&quot;</span>, key, <span class="number">1</span>)</span><br><span class="line">    redis.call(<span class="string">&quot;EXPIRE&quot;</span>, key, expire_time)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">end</span><br></pre></td></tr></table></figure>



<h3 id="服务熔断"><a href="#服务熔断" class="headerlink" title="服务熔断"></a>服务熔断</h3><p>当下游服务因访问压力过大而响应变慢或失败，上游服务为了保护系统的整体可用性，可以暂时切断对下游服务的调用，这种牺牲局部，保全整体的措施叫做熔断。<br>熔断机制：</p>
<ul>
<li>开启熔断：在固定的时间窗口内，接口调用超时比率达到一个阀值，会开启熔断；进入熔断后，后续对该服务接口的调用不再经过网络，直接执行本地的默认方法，达到服务降级的效果。</li>
<li>熔断恢复：熔断不可能是永久的。当经过了规定时间以后，服务将从熔断状态恢复过来，再次调用下游服务。</li>
</ul>
<p>实现：</p>
<p>spring cloud hystrix</p>
<p>三种状态：</p>
<ol>
<li>熔断关闭状态（Closed）</li>
<li>熔断开启状态（Open） 10秒中50%的出错比率</li>
<li>半熔断状态（Half-Open）</li>
</ol>
<p><img src="/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%96%87%E6%A1%A3%E5%90%88%E9%9B%86/%E7%86%94%E6%96%AD%E7%8A%B6%E6%80%81%E6%B5%81%E8%BD%AC%E5%9B%BE.png" alt="熔断状态流转图"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/10/06/%E5%88%86%E5%B8%83%E5%BC%8F/" title="" target="_blank" rel="external">http://example.com/2021/10/06/分布式/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/chenyusharp" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://xiazhenyu.oss-cn-hangzhou.aliyuncs.com/common/36723748-0889-481D-AD81-B036124EBE2E_1_105_c.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/chenyusharp" target="_blank"><span class="text-dark">chenyusharp</span><small class="ml-1x">Java Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/10/07/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8B%89%E9%92%A9/%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B8%8B%E5%BA%93%E5%AD%98%E6%89%A3%E5%87%8F%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" title="(no title)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/10/06/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8B%89%E9%92%A9/%E5%88%86%E5%B8%83%E5%BC%8F/" title="(no title)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chenyusharp" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>