<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Hexo</title>
  <meta name="description" content="[TOC] 问题背景商品在2021年的5、6月份进行了一次重构，新建了全新的项目以及数据库，但是对接外域的接口没有切，这个是为了减少重构的实施的难度。那么这样的话，就需要把新系统的数据同步给老系统，采用的是通过MQ来做的。 出现的问题以及解决的方法 阶段1在上线之后，出现的最多的问题就是老系统的历史数据。新系统中的数据，不论是通过脚本初始化进去的，还是通过MQ同步的，下发地点的时候，都是先查了一遍">
<meta property="og:type" content="article">
<meta property="og:title" content="技术、生活、思考">
<meta property="og:url" content="http://example.com/2021/09/06/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E4%BA%8B%E6%95%85/%E6%96%B0%E8%80%81%E7%B3%BB%E7%BB%9F%E5%95%86%E5%93%81%E5%90%8C%E6%AD%A5%E8%B8%A9%E5%9D%91%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="技术、生活、思考">
<meta property="og:description" content="[TOC] 问题背景商品在2021年的5、6月份进行了一次重构，新建了全新的项目以及数据库，但是对接外域的接口没有切，这个是为了减少重构的实施的难度。那么这样的话，就需要把新系统的数据同步给老系统，采用的是通过MQ来做的。 出现的问题以及解决的方法 阶段1在上线之后，出现的最多的问题就是老系统的历史数据。新系统中的数据，不论是通过脚本初始化进去的，还是通过MQ同步的，下发地点的时候，都是先查了一遍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-05T22:22:49.033Z">
<meta property="article:modified_time" content="2021-09-20T08:12:11.212Z">
<meta property="article:author" content="chenyusharp">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/09/06/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E4%BA%8B%E6%95%85/%E6%96%B0%E8%80%81%E7%B3%BB%E7%BB%9F%E5%95%86%E5%93%81%E5%90%8C%E6%AD%A5%E8%B8%A9%E5%9D%91%E7%BB%8F%E5%8E%86/index.html">
  
    <link rel="alternate" href="/atom.xml" title="技术、生活、思考" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/chenyusharp" target="_blank">
          <img class="img-circle img-rotate" src="https://xiazhenyu.oss-cn-hangzhou.aliyuncs.com/common/36723748-0889-481D-AD81-B036124EBE2E_1_105_c.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">chenyusharp</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chenyusharp" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DDD/">DDD</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/typora/">typora</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wholee/">wholee</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD/">技能</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%83%BD/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDD/" rel="tag">DDD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wholee/" rel="tag">wholee</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E5%AE%89%E6%8E%92/" rel="tag">工作安排</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/DDD/" style="font-size: 13px;">DDD</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a> <a href="/tags/wholee/" style="font-size: 14px;">wholee</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E5%AE%89%E6%8E%92/" style="font-size: 13.67px;">工作安排</a> <a href="/tags/%E6%8A%80%E8%83%BD/" style="font-size: 13px;">技能</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">38</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/20/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8A%80%E6%9C%AF/%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9D%A2%E8%AF%95%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/%E5%88%A9%E7%94%A8JVM%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7%E6%8E%92%E6%9F%A5%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98/" class="title">利用JVM命令行工具排查线上问题</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-20T05:19:39.297Z" itemprop="datePublished">2022-03-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/20/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8A%80%E6%9C%AF/%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9D%A2%E8%AF%95%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AARPC%E6%A1%86%E6%9E%B6/" class="title">如何实现一个RPC框架</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-19T18:29:15.439Z" itemprop="datePublished">2022-03-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/linux/">linux</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/20/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8A%80%E6%9C%AF/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E5%B8%B8%E7%94%A8%E7%9A%84linux%E5%91%BD%E4%BB%A4/" class="title">常用的linux命令</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-19T18:23:26.102Z" itemprop="datePublished">2022-03-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/redis/">redis</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/20/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8A%80%E6%9C%AF/redis/redis%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="title">redis源码环境搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-19T16:29:16.300Z" itemprop="datePublished">2022-03-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/19/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8A%80%E6%9C%AF/%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9D%A2%E8%AF%95%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/Spring%20AOP%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-18T17:03:12.253Z" itemprop="datePublished">2022-03-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-typora文件集合/事故/新老系统商品同步踩坑经历" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/09/06/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E4%BA%8B%E6%95%85/%E6%96%B0%E8%80%81%E7%B3%BB%E7%BB%9F%E5%95%86%E5%93%81%E5%90%8C%E6%AD%A5%E8%B8%A9%E5%9D%91%E7%BB%8F%E5%8E%86/" class="article-date">
	  <time datetime="2021-09-05T22:22:49.033Z" itemprop="datePublished">2021-09-06</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/09/06/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E4%BA%8B%E6%95%85/%E6%96%B0%E8%80%81%E7%B3%BB%E7%BB%9F%E5%95%86%E5%93%81%E5%90%8C%E6%AD%A5%E8%B8%A9%E5%9D%91%E7%BB%8F%E5%8E%86/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>商品在2021年的5、6月份进行了一次重构，新建了全新的项目以及数据库，但是对接外域的接口没有切，这个是为了减少重构的实施的难度。那么这样的话，就需要把新系统的数据同步给老系统，采用的是通过MQ来做的。</p>
<h2 id="出现的问题以及解决的方法"><a href="#出现的问题以及解决的方法" class="headerlink" title="出现的问题以及解决的方法"></a>出现的问题以及解决的方法</h2><ul>
<li><p>阶段1<br>在上线之后，出现的最多的问题就是老系统的历史数据。新系统中的数据，不论是通过脚本初始化进去的，还是通过MQ同步的，下发地点的时候，都是先查了一遍最新的商户的数据（获取商家在对应的渠道以及运营组下面的最新的覆盖营业部列表），然后再批量的下发。这个地方就会存在一个问题，就是同一个商品，之前在老系统下发的时候，假如当时商家覆盖了100个营业部，但是当在新系统创建的时候呢，商户那边只返回了90个（不排除商户接口的问题，事实上确实遇到过这个情况），这样就会导致新老系统的数据不一致的问题。这样当业务在新系统对营业部商品进行上下架操作的时候，老系统接收到消息的时候就会匹配不到对应的商品，无法进行上下架状态的同步修改，导致早<em><strong>APP端售罄</strong></em>的问题；<br>解决方案：这个情况没有做过多的处理，毕竟这样的数据并不多，就是商家减少覆盖营业部的情况并不频繁，遇到的时候，就是通过sql或者脚本，把老系统中不覆盖的营业部的商品给下架并软删除掉。</p>
</li>
<li><p>阶段2<br>针对阶段1，同期还出现了另外一个情况，就是新系统的对应的覆盖营业部数据多了，但是老系统中少了。这个是因为，之前老系统中下发不是自动下发的，是需要业务自己勾选对应的营业部下发的。对于合肥的POP商家而言，营业部一般都在500个以上，那么多的营业部，业务勾选的时候，难免会出现遗漏，而业务又不会去APP端看下每个自提点的商品是不是都有（自提点太多）。<br>这个的解决方案：老系统在消费消息时，会去先查询下对应的营业部有没有商品，如果没有的话，再判断下商品的编码是不是以16开头的（只有新系统创建的商品），如果不是的话，说明是通过脚本初始化进去的，那么这个时候就会去新建对应的营业部的商品，这个是在接营业部商品更新的时候做的；</p>
</li>
<li><p>阶段3<br>这个阶段出现的问题，一般是新系统的代码bug导致的。<br>![image-20210906070604276](/Users/xiazhenyu/Library/Application Support/typora-user-images/image-20210906070604276.png)</p>
</li>
</ul>
<p>上面的这个代码，看起来并没有什么不同，只不过就是把ArrayList换成了CopyOnWriteArrayList。这两个本质上都是List，但是他们的实现方式是不同的。具体的可以参考<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c34c39590620%E8%BF%99%E7%89%87%E5%8D%9A%E6%96%87%EF%BC%9B">https://www.jianshu.com/p/c34c39590620这片博文；</a><br>为什么会出现并发的问题呢，是因为代码中使用了parallel()方法，这个是个多线程的操作。<br>解决方案：如图的右边，我们是吧ArrayList换成了CopyOnWriteArrayList。</p>
<ul>
<li><p>阶段3<br>这一阶段的问题就是2021年8月30号，出现了一次引擎（分布式一致性组件）的大面积的超时。背景是重庆的一个商家添加了一个运营组，这个运营组大概有700个营业部。之前商品2.0有接商户新开营业部的消息，然后回去创建商品。但是这个创建商品的流程是一个营业部商品点火一次引擎，当时这个商家大概有1000个有效的商品，所以就有大概70w个引擎的任务。<br>对应的事故报告：<a href="/Users/xiazhenyu/Desktop/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E4%BA%8B%E6%95%85/%E6%8A%A5%E5%91%8A/%E5%BC%95%E6%93%8E%E5%9B%9E%E6%89%A7%E8%B6%85%E6%97%B6%E4%BA%8B%E6%95%85%E6%8A%A5%E5%91%8A.md"></a><br>（临时）解决方案：其实这个地方会牵涉到一直以来都存在的一个问题，就是一致性组件存在的异步执行带来的乱序的问题：<br>由于新系统调用了一致性组件，一致性组件是异步执行的，那么当并发量大的时候，就会有后发先至的问题，新系统通过版本号<br>解决了这个问题，但是发送给老系统的消息还存在这个问题，这就需要老系统也要对此有响应的处理方案（初步的是用版本号来做，通过把版本号缓存再redis中）。<br>由于历次的数据同步，导致新老系统数据出现了很多的不一致，如果用脚本一一比对更新成本很大。那么为了一次性解决这个问题，<br>我们就全量读取新系统中所有地点商品，重新发一次地点商品状态变更的消息给老系统。让老系统重新消费一遍，以此老保证新老系统数据的一致性。同时老系统的es也进行了同步的更新。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">供应链业务反馈的相关问题</span><br><span class="line"></span><br><span class="line">问题现象：</span><br><span class="line">供应链采购、调拨、批发、补货集单业务提交订单提示“系统异常”</span><br><span class="line"></span><br><span class="line">问题原因：</span><br><span class="line">下午商品侧业务反馈有一个商家挂错了运营组，需要做调整；该商家下游700+商品，重新分发到新的运营组下面有1000+地点，商品系统针对一个商品一个地点的维度调用引擎系统做商品地点的分档，由于瞬间的请求把引擎底层的DRDS数据库负载打满了，引擎内部在扫描任务的时候没有使用到DRDS的分片索引，使得扫描了所有的8库8表；引起了慢查，导致引擎几乎不可用进一步影响供应链侧的相关功能。</span><br><span class="line"></span><br><span class="line">问题解决：</span><br><span class="line">1、临时调整DRDS的分库分表策略，从8库8表调整为8库一表，降低扫描表的数量，临时降低负载；并修改表名，让新的任务直接写入新表；再把老表的数据做同步，降低表里的数据量级。</span><br><span class="line">2、优先重试影响供应链侧生产数据的任务，优先下发。</span><br><span class="line"></span><br><span class="line">后续优化：</span><br><span class="line">【商品侧的优化】</span><br><span class="line">1、商品分档的消息改变目前的笛卡尔积的方式下发到引擎；优化为单条消息+地点列表的方式下发到引擎，在引擎任务内部做商品+地点维度的消息分发；</span><br><span class="line">【引擎侧的优化】</span><br><span class="line">2、引擎的内部优化，替换底层的DRDS为mysql分库+Es的方案；任务的下发改为推拉结合的方式，拉的方式用于解决引擎某一业务积压导致的其他业务数据下发堵塞的问题。</span><br></pre></td></tr></table></figure>

<p>​    </p>
</li>
<li><p>感悟</p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/09/06/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E4%BA%8B%E6%95%85/%E6%96%B0%E8%80%81%E7%B3%BB%E7%BB%9F%E5%95%86%E5%93%81%E5%90%8C%E6%AD%A5%E8%B8%A9%E5%9D%91%E7%BB%8F%E5%8E%86/" title="" target="_blank" rel="external">http://example.com/2021/09/06/typora文件集合/事故/新老系统商品同步踩坑经历/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/chenyusharp" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://xiazhenyu.oss-cn-hangzhou.aliyuncs.com/common/36723748-0889-481D-AD81-B036124EBE2E_1_105_c.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/chenyusharp" target="_blank"><span class="text-dark">chenyusharp</span><small class="ml-1x">Java Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/09/12/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E6%8A%80%E6%9C%AF/Docker/Docker/" title="(no title)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/09/04/typora%E6%96%87%E4%BB%B6%E9%9B%86%E5%90%88/%E4%BA%A7%E5%93%81/%E5%88%B0%E5%AE%B6/%E5%95%86%E5%AE%B6%E4%B8%AD%E5%BF%83/%E5%95%86%E5%AE%B6%E4%B8%AD%E5%BF%83%E6%96%87%E6%A1%A3/" title="(no title)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chenyusharp" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>